{"mappings":"ACAA,wBAIA,2CAMA,qCAKA,uBCfA,6IAUA,kDAKE,yOAYE,0DAOF,8CAKF,mHCzBE,yBDyBF,uBCnBE,0BDmBF,uBAiBA,8JC1CE,yBD0CF,4CC9BE,0BD8BF,kFC1CE,yBD0CF,mCCXE,0BDWF,0DExDA,oDDcE,yBCdF,yBDoBE,0BCpBF,6BAWE,4JDSA,0BCTA,oCCXF,qBFcE,yBEdF,sBAOE,oDF6CA,0CEvCA,kIFuCA,+CAhCA,0BEPA,kCAYA,2BFLA,0BEKA,8ICxBA,gDHmDA,+BG7CA,iGAKE,6CAGE,qLAYA,2DAMJ,0KHmBA,8CGXE,2FAOF,6HChDF,+HJcE,yBIdF,oDJ0BE,0BI1BF,0FJcE,yBIdF,2CJ6CE,0BI7CF,kEJcE,yBIdF,0FJoBE,0BIpBF,yGJ0BE,0BI1BF,mCAwBE,kLJVA,yBIUA,kFAcA,+CJxBA,yBIwBA,4CASA,sIJjCA,yBIiCA,8HAmBA,mHJpDA,yBIoDA,4FJ9CA,0BI8CA,8EJxCA,0BIwCA,sCA0BA,0bA2BE,gEAKA,qFAMA,6CJpHF,yBI8EA,wCJxEA,0BIwEA,8DJlEA,0BIkEA,yCAwDA,iFAQF,iCC5JA,+BAEE,0LLkBA,0BKlBA,kCAcA,wBAIA,iILgCA,6CKxBA,0LC5BF,sDNcE,yBMdF,uCNoBE,0BMpBF,uCAYE,yCAIA,+CNFA,yBMEA,mDAQA,mHNVA,yBMUA,sDNqBA,0BMrBA,6EAKF,6CNfE,yBMeF,+CAQI,4CNjBF,0BMSF,4BAgBI,+CAKF,oCAIA,0GAQA,yFAME,2CAKF,4GAQA,sCAIA,2RAcE,yCAIA,kCAIA,qJAWA,6CAKF,wDC3HF,sDPcE,yBOdF,iLPoBE,0BOpBF,2DAiBE,0CPHA,yBOGA,qIPHA,+COGA,oDP4BA,gDO5BA,2EPGA,0BOHA,4CAcA,yCPjBA,yBOiBA,6DASA,wCP1BA,yBO0BA,mDAQA,8PPlCA,yBOkCA,uDPHA,0BOGA,8EPlCA,yBOkCA,iDAaA,8DP/CA,yBO+CA,4DPzCA,0BOyCA,4CAaE,mDP5DF,yBOgEE,4DP1DF,0BO0DE,yDAWF,yJAUA,uCCnGF,6IRcE,yBQdF,8CR0BE,0BQ1BF,oFRcE,yBQdF,qCR6CE,0BQ7CF,4DRcE,yBQdF,8CAWE,oDRGA,yBQHA,kDAUA,gFRPA,yBQOA,uCASE,yBATF,uCRDA,0BQCA,uCAkBA,kJRzBA,yBQyBA,2DRnBA,0BQmBA,8IAoBE,sDAMA,0DAOF,4CRpDA,0BQoDA,6DAUA,+IRpEA,yBQoEA,0DAaA,+KASA,sEAME,8BAKF,6DRrGA,yBQqGA,uCAWF,gGAKE,0GAQA,6GAOE","sources":["index.e5772fbc.css","src/styles/blocks/reset.scss","src/styles/blocks/page.scss","src/styles/utils/mixin.scss","src/styles/blocks/header.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/nav.scss","src/styles/blocks/hero-section.scss","src/styles/blocks/menu.scss","src/styles/blocks/products-section.scss","src/styles/blocks/about-us-section.scss","src/styles/blocks/footer.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\nul {\n  margin: 0;\n  padding-left: 0;\n  list-style: none;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\nbody {\n  overflow-x: hidden;\n}\n\nhtml {\n  letter-spacing: -.01em;\n  color: #1c1a26;\n  scroll-behavior: smooth;\n  font-family: Inter, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n.page {\n  background-color: #eef7ff;\n  margin: 0;\n  padding: 0;\n}\n\n.page__menu {\n  pointer-events: none;\n  opacity: 0;\n  background-color: #eef7ff;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n  position: absolute;\n  top: 0;\n}\n\n.page__menu:target {\n  opacity: 1;\n  z-index: 1;\n  pointer-events: all;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.title {\n  letter-spacing: -.05em;\n  text-transform: uppercase;\n  color: #f9512e;\n  font-size: 48px;\n  font-weight: 400;\n  line-height: 85%;\n}\n\n@media (width >= 640px) {\n  .title {\n    font-size: 56px;\n  }\n}\n\n@media (width >= 1024px) {\n  .title {\n    font-size: 72px;\n  }\n}\n\n.main {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  background-color: #eef7ff;\n  column-gap: 16px;\n  padding-left: 16px;\n  padding-right: 16px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .main {\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (width >= 1200px) {\n  .main {\n    justify-content: center;\n    padding-left: 0;\n    padding-right: 0;\n  }\n}\n\n@media (width >= 640px) {\n  .main {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1200px) {\n  .main {\n    grid-template-columns: repeat(var(--columns), 128px);\n  }\n}\n\n.header {\n  background-color: #eef7ff;\n  margin-bottom: 64px;\n}\n\n@media (width >= 640px) {\n  .header {\n    margin-bottom: 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .header {\n    margin-bottom: 152px;\n  }\n}\n\n.header__top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 1024px) {\n  .header__top-bar {\n    padding: 28px 32px;\n  }\n}\n\n.top-bar {\n  height: 64px;\n}\n\n@media (width >= 640px) {\n  .top-bar {\n    height: 88px;\n  }\n}\n\n.top-bar__logo {\n  height: 32px;\n  transition: transform .3s;\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.1);\n}\n\n.top-bar__menu-icon {\n  background-image: url(\"menu-icon.c83c559f.svg\");\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n}\n\n.top-bar__menu-icon:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 1024px) {\n  .top-bar__menu-icon {\n    display: none;\n  }\n}\n\n.top-bar__nav {\n  display: none;\n}\n\n@media (width >= 1024px) {\n  .top-bar__nav {\n    justify-content: center;\n    align-items: center;\n    gap: 64px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.nav__item {\n  list-style: none;\n  transition: color .3s;\n}\n\n.nav__item:hover {\n  color: #f9512e;\n}\n\n.nav__link {\n  align-items: center;\n  height: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link:nth-child(-n+1) {\n  position: relative;\n}\n\n.nav__link:nth-child(-n+1):after {\n  content: \"\";\n  background-color: #f9512e;\n  border-radius: 2px;\n  width: 100%;\n  height: 2px;\n  transition: transform .3s;\n  position: absolute;\n  bottom: 0;\n  transform: scaleX(0);\n}\n\n.nav__link:nth-child(-n+1):hover:after {\n  transform: scaleX(1);\n}\n\n.nav__item--button {\n  justify-content: center;\n  align-items: center;\n  gap: 4px;\n  transition: transform .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__item--button:hover {\n  transform: scale(1.2);\n}\n\n.nav__item--button :last-child {\n  color: #f9512e;\n  text-transform: uppercase;\n  letter-spacing: .02em;\n}\n\n.nav__phone-icon {\n  background-image: url(\"phone-icon.524cfc2e.svg\");\n  background-position: 0;\n  width: 24px;\n  height: 24px;\n}\n\n.hero-section {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 16px;\n  padding: 32px 16px 40px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .hero-section {\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (width >= 1200px) {\n  .hero-section {\n    justify-content: center;\n    padding-left: 0;\n    padding-right: 0;\n  }\n}\n\n@media (width >= 640px) {\n  .hero-section {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1200px) {\n  .hero-section {\n    grid-template-columns: repeat(var(--columns), 128px);\n  }\n}\n\n@media (width >= 640px) {\n  .hero-section {\n    height: calc(100vh - 64px);\n    padding-top: 0;\n    padding-bottom: 0;\n    position: relative;\n  }\n}\n\n@media (width >= 1024px) {\n  .hero-section {\n    justify-content: center;\n    height: auto;\n    padding-top: 0;\n    padding-bottom: 66px;\n  }\n}\n\n@media (width >= 1200px) {\n  .hero-section {\n    padding-bottom: 26px;\n  }\n}\n\n.hero-section__media {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 1 / -1;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n@media (width >= 640px) {\n  .hero-section__media {\n    grid-column: 3 / 7;\n    justify-content: center;\n  }\n}\n\n.hero-section__image {\n  width: 288px;\n  display: block;\n}\n\n@media (width >= 640px) {\n  .hero-section__image {\n    width: max(326px, 100%);\n  }\n}\n\n.hero-section__title {\n  text-align: center;\n  opacity: 0;\n  margin: 16px 0;\n  font-size: max(64px, min(10vw, 144px));\n  animation: 1.2s 1s forwards fade-in;\n}\n\n@media (width >= 640px) {\n  .hero-section__title {\n    white-space: nowrap;\n    z-index: 1;\n    margin: 0;\n    position: absolute;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n  }\n}\n\n.hero-section__text {\n  text-align: center;\n  opacity: 0;\n  grid-column: 1 / -1;\n  margin: 0 0 32px;\n  animation: 1s .2s forwards fade-in;\n}\n\n@media (width >= 640px) {\n  .hero-section__text {\n    text-align: left;\n    grid-column: span 4;\n    align-self: self-end;\n    margin-bottom: 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .hero-section__text {\n    grid-column: span 2;\n    align-self: self-start;\n    margin-top: 80px;\n  }\n}\n\n@media (width >= 1200px) {\n  .hero-section__text {\n    margin-top: 144px;\n  }\n}\n\n.hero-section__button {\n  color: #f9512e;\n  text-transform: uppercase;\n  letter-spacing: .02em;\n  opacity: 0;\n  background-color: #0000;\n  border: 2px solid #f9512e;\n  border-radius: 32px;\n  grid-column: span 2;\n  justify-content: center;\n  align-items: center;\n  gap: 4px;\n  width: 100%;\n  height: 56px;\n  font-weight: 500;\n  line-height: 100%;\n  transition: background-color .3s, color .3s;\n  animation: 1s .6s forwards fade-in;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.hero-section__button:hover {\n  color: #fff;\n  background-color: #f9512e;\n}\n\n.hero-section__button:focus {\n  color: #fff;\n  background-color: #b2341a;\n  border-color: #b2341a;\n}\n\n.hero-section__button:disabled {\n  color: #fba28f;\n}\n\n@media (width >= 640px) {\n  .hero-section__button {\n    grid-column: 3 / -3;\n  }\n}\n\n@media (width >= 1024px) {\n  .hero-section__button {\n    grid-column: 1 / span 2;\n    margin-top: -100px;\n  }\n}\n\n@media (width >= 1200px) {\n  .hero-section__button {\n    margin-top: -178px;\n  }\n}\n\n.hero-section__icon {\n  fill: currentColor;\n  width: 24px;\n  height: 24px;\n  transition: fill .3s;\n}\n\n@keyframes fade-in {\n  to {\n    opacity: 1;\n  }\n}\n\n.menu {\n  background-color: #eef7ff;\n}\n\n.menu__top-bar {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 16px;\n  display: -ms-flexbox;\n  display: flex;\n  position: fixed;\n  top: 0;\n}\n\n@media (width >= 1024px) {\n  .menu__top-bar {\n    padding: 28px 32px;\n  }\n}\n\n.menu__logo {\n  height: 32px;\n}\n\n.menu__close-icon {\n  background-image: url(\"close-icon.ea64b9c1.svg\");\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n}\n\n.menu__close-icon:hover {\n  transform: scale(1.2);\n}\n\n.menu__nav {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.products-section {\n  grid-column: 1 / -1;\n  margin-bottom: 72px;\n}\n\n@media (width >= 640px) {\n  .products-section {\n    margin-bottom: 152px;\n  }\n}\n\n@media (width >= 1024px) {\n  .products-section {\n    margin-bottom: 178px;\n  }\n}\n\n.products-section__title {\n  margin: 0 0 24px;\n}\n\n.products-section__description {\n  margin: 0 0 56px;\n}\n\n@media (width >= 640px) {\n  .products-section__description {\n    margin-bottom: 80px;\n  }\n}\n\n.products-section__cards {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 16px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .products-section__cards {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1200px) {\n  .products-section__cards {\n    grid-template-columns: repeat(var(--columns), 128px);\n  }\n}\n\n.product {\n  grid-column: 1 / -1;\n  margin-bottom: 56px;\n}\n\n@media (width >= 640px) {\n  .product {\n    grid-column: span 4;\n    margin-bottom: 80px;\n  }\n\n  .product:nth-last-child(2) {\n    margin-bottom: 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .product {\n    grid-column: span 3;\n  }\n\n  .product:nth-child(4n-1) {\n    grid-column: 3 / span 3;\n  }\n}\n\n.product:last-child {\n  margin-bottom: 0;\n}\n\n.product__photo-wrapper {\n  cursor: pointer;\n  border-radius: 8px;\n  margin-bottom: 16px;\n  display: block;\n  overflow: hidden;\n}\n\n.product__photo {\n  object-position: center;\n  width: 100%;\n  transition: transform .3s;\n  display: block;\n}\n\n.product__photo:hover {\n  transform: scale(1.2);\n}\n\n.product__title {\n  text-transform: uppercase;\n  color: #7f8096;\n  letter-spacing: .02em;\n  margin: 0 0 8px;\n  line-height: 100%;\n}\n\n.product__description {\n  margin: 0 0 16px;\n}\n\n.product__btn {\n  text-transform: uppercase;\n  color: #f9512e;\n  letter-spacing: .02em;\n  justify-content: center;\n  align-items: center;\n  gap: 4px;\n  width: 84px;\n  height: 32px;\n  line-height: 100%;\n  transition: transform .3s;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.product__btn:hover {\n  transform: scale(1.2);\n}\n\n.product__btn:focus {\n  color: #b2341a;\n}\n\n.product__btn:after {\n  content: \"\";\n  background-color: #f9512e;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  position: absolute;\n  bottom: 0;\n  transform: scale(0);\n}\n\n.product__btn:hover:after {\n  transform: scale(1);\n}\n\n.product__icon {\n  fill: currentColor;\n  width: 16px;\n  height: 16px;\n}\n\n.about-us-section {\n  grid-column: 1 / -1;\n  margin-bottom: 72px;\n}\n\n@media (width >= 640px) {\n  .about-us-section {\n    background-image: url(\"crumbs-bg.251331cc.png\");\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: contain;\n    margin-bottom: 152px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us-section {\n    margin-bottom: 56px;\n    padding-bottom: 292px;\n  }\n}\n\n.about-us-section__top {\n  margin-bottom: 64px;\n}\n\n@media (width >= 640px) {\n  .about-us-section__top {\n    --columns: 2;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 16px;\n    margin-bottom: 72px;\n    display: grid;\n  }\n}\n\n@media (width >= 640px) and (width >= 640px) {\n  .about-us-section__top {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 640px) and (width >= 1200px) {\n  .about-us-section__top {\n    grid-template-columns: repeat(var(--columns), 128px);\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us-section__top {\n    margin-bottom: 144px;\n  }\n}\n\n.about-us-section__title {\n  margin: 0 0 32px;\n}\n\n@media (width >= 640px) {\n  .about-us-section__title {\n    grid-column: span 4;\n    margin-bottom: 0;\n  }\n}\n\n.about-us-section__description {\n  margin: 0;\n}\n\n@media (width >= 640px) {\n  .about-us-section__description {\n    grid-column: span 4;\n  }\n}\n\n.about-us-section__bottom {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  background-image: url(\"crumbs-bg.251331cc.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  column-gap: 16px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .about-us-section__bottom {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1200px) {\n  .about-us-section__bottom {\n    grid-template-columns: repeat(var(--columns), 128px);\n  }\n}\n\n@media (width >= 640px) {\n  .about-us-section__bottom {\n    background-image: none;\n  }\n}\n\n.about-us-section__stat {\n  grid-column: span 2;\n  margin-bottom: 48px;\n}\n\n@media (width >= 640px) {\n  .about-us-section__stat {\n    grid-column: span 4;\n    margin-bottom: 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us-section__stat {\n    grid-column: span 2;\n  }\n}\n\n.about-us-section__stat:last-child {\n  margin-bottom: 0;\n}\n\n@media (width >= 640px) {\n  .about-us-section__stat:nth-child(-n+2) {\n    margin-bottom: 80px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us-section__stat:nth-child(-n+2) {\n    margin-bottom: 0;\n  }\n}\n\n.about-us-section__stat-value {\n  letter-spacing: -.05em;\n  text-transform: uppercase;\n  color: #f9512e;\n  margin: 0 0 8px;\n  font-size: 96px;\n  font-weight: 400;\n  line-height: 85%;\n}\n\n.about-us-section__stat-label {\n  margin: 0;\n}\n\n.footer {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  background-color: #1c1a26;\n  column-gap: 16px;\n  padding: 56px 16px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .footer {\n    padding-left: 44px;\n    padding-right: 44px;\n  }\n}\n\n@media (width >= 1200px) {\n  .footer {\n    justify-content: center;\n    padding-left: 0;\n    padding-right: 0;\n  }\n}\n\n@media (width >= 640px) {\n  .footer {\n    --columns: 8;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1200px) {\n  .footer {\n    grid-template-columns: repeat(var(--columns), 128px);\n  }\n}\n\n@media (width >= 640px) {\n  .footer {\n    padding-top: 88px;\n    padding-bottom: 88px;\n  }\n}\n\n.footer__menu {\n  grid-column: span 2;\n  margin-bottom: 64px;\n}\n\n@media (width >= 640px) {\n  .footer__menu {\n    grid-column: span 4;\n    margin-bottom: 0;\n  }\n}\n\n.footer__logo-link {\n  height: 40px;\n  margin: 0 0 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .footer__logo-link {\n    margin-bottom: 96px;\n  }\n}\n\n@media (width >= 750px) {\n  .footer__logo-link {\n    margin-bottom: 48px;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer__logo-link {\n    margin-bottom: 60px;\n  }\n}\n\n.footer__contacts {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: span 2;\n  gap: 40px;\n  margin-bottom: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .footer__contacts {\n    grid-column: 5 / span 4;\n    margin-bottom: 48px;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer__contacts {\n    grid-template-columns: repeat(4, 1fr);\n    align-content: start;\n    gap: 0 24px;\n    margin-bottom: 88px;\n    display: grid;\n  }\n\n  .footer__contacts ul:first-of-type {\n    grid-column: span 2;\n  }\n\n  .footer__contacts ul:nth-of-type(2) {\n    grid-column: 3 / span 2;\n  }\n}\n\n.footer__title-contacts {\n  color: #fff;\n  margin: 0;\n}\n\n@media (width >= 1024px) {\n  .footer__title-contacts {\n    grid-column: 1 / -1;\n    margin-bottom: 40px;\n  }\n}\n\n.footer__social-media {\n  grid-column: span 2;\n  align-items: center;\n  gap: 32px;\n  margin-bottom: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .footer__social-media {\n    grid-column: span 4;\n    margin-bottom: 0;\n  }\n}\n\n.footer__icon-link {\n  cursor: pointer;\n  justify-content: center;\n  align-items: center;\n  width: 24px;\n  height: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer__icon {\n  fill: #f9512e;\n  width: 24px;\n  height: 24px;\n  transition: fill .3s;\n}\n\n.footer__icon:hover {\n  fill: #fff;\n}\n\n.footer__copyright {\n  color: #7f8096;\n  grid-column: span 2;\n  margin: 0;\n}\n\n@media (width >= 640px) {\n  .footer__copyright {\n    grid-column: span 4;\n  }\n}\n\n.list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.list__title {\n  letter-spacing: .02em;\n  text-transform: uppercase;\n  color: #7f8096;\n  font-weight: 500;\n  line-height: 100%;\n}\n\n.list__link {\n  font-weight: inherit;\n  color: #fff;\n  height: 24px;\n  transition: color .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.list__link:hover {\n  color: #f9512e;\n}\n/*# sourceMappingURL=index.e5772fbc.css.map */\n","* {\n  box-sizing: border-box;\n}\n\nul {\n  list-style: none;\n  padding-left: 0;\n  margin: 0;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\nbody {\n  overflow-x: hidden;\n}\n","html {\n  font-family: Inter, sans-serif;\n  font-weight: 400;\n  font-size: 16px;\n  line-height: 150%;\n  letter-spacing: -0.01em;\n  color: $main-text-color;\n  scroll-behavior: smooth;\n}\n\n.page {\n  margin: 0;\n  padding: 0;\n  background-color: $main-bg-color;\n\n  &__menu {\n    position: absolute;\n    top: 0;\n    width: 100%;\n    height: 100vh;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    pointer-events: none;\n    opacity: 0;\n    background-color: $main-bg-color;\n\n    &:target {\n      opacity: 1;\n      z-index: 1;\n      pointer-events: all;\n    }\n  }\n\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n}\n\n.title {\n  font-size: 48px;\n  font-weight: 400;\n  line-height: 85%;\n  letter-spacing: -0.05em;\n  text-transform: uppercase;\n  color: $accent-color;\n\n  @include on-tablet {\n    font-size: 56px;\n  }\n\n  @include on-desktop {\n    font-size: 72px;\n  }\n}\n\n.main {\n  background-color: $main-bg-color;\n\n  @include inline-padding;\n  @include page-grid;\n}\n","@mixin inline-padding {\n  padding-inline: 16px;\n\n  @include on-tablet {\n    padding-inline: 44px;\n  }\n\n  @include on-large-desktop {\n    padding-inline: 0;\n    justify-content: center;\n  }\n}\n\n@mixin on-tablet {\n  @media (min-width: $min-tablet-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $min-desktop-width) {\n    @content;\n  }\n}\n\n@mixin on-large-desktop {\n  @media (min-width: $large-desktop-width) {\n    @content;\n  }\n}\n\n@mixin page-grid {\n  display: grid;\n\n  --columns: 2;\n\n  column-gap: 16px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include on-tablet {\n    --columns: 8;\n\n    column-gap: 24px;\n  }\n\n  @media (min-width: 1200px) {\n    grid-template-columns: repeat(var(--columns), 128px);\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} $transitionDuration;\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n",".header {\n  background-color: $main-bg-color;\n  margin-bottom: 64px;\n\n  @include on-tablet {\n    margin-bottom: 0;\n  }\n\n  @include on-desktop {\n    margin-bottom: 152px;\n  }\n  &__top-bar {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    padding: 16px;\n\n    @include on-desktop {\n      padding: 28px 32px;\n    }\n  }\n}\n",".top-bar {\n  height: $top-bar-height-mobile;\n\n  @include on-tablet {\n    height: $top-bar-height-tablet;\n  }\n\n  &__logo {\n    height: 32px;\n\n    @include hover(transform, scale(1.1));\n  }\n\n  &__menu-icon {\n    width: 24px;\n    height: 24px;\n    background-image: url(../images/menu-icon.svg);\n\n    @include hover(transform, scale(1.2));\n\n    @include on-desktop {\n      display: none;\n    }\n  }\n\n  &__nav {\n    display: none;\n\n    @include on-desktop {\n      display: flex;\n      justify-content: center;\n      align-items: center;\n      gap: 64px;\n    }\n  }\n}\n",".nav {\n  &__item {\n    list-style: none;\n\n    @include hover(color, $accent-color);\n  }\n\n  &__link {\n    display: flex;\n    align-items: center;\n    height: 32px;\n\n    &:nth-child(-n + 1) {\n      position: relative;\n\n      &::after {\n        content: '';\n        position: absolute;\n        bottom: 0;\n        width: 100%;\n        height: 2px;\n        background-color: $accent-color;\n        border-radius: 2px;\n        transform: scaleX(0);\n        transition: transform 0.3s ease;\n      }\n\n      &:hover::after {\n        transform: scaleX(1);\n      }\n    }\n  }\n\n  &__item--button {\n    display: flex;\n    gap: 4px;\n    justify-content: center;\n    align-items: center;\n\n    @include hover(transform, scale(1.2));\n\n    & :last-child {\n      color: $accent-color;\n      text-transform: uppercase;\n      letter-spacing: 0.02em;\n    }\n  }\n\n  &__phone-icon {\n    width: 24px;\n    height: 24px;\n    background-image: url(../images/phone-icon.svg);\n    background-position: left;\n  }\n}\n",".hero-section {\n  @include inline-padding;\n  @include page-grid;\n\n  padding-top: 32px;\n  padding-bottom: 40px;\n\n  @include on-tablet {\n    padding-block: 0;\n    position: relative;\n    height: calc(100vh - $top-bar-height-mobile);\n  }\n\n  @include on-desktop {\n    height: auto;\n    justify-content: center;\n    padding-top: 0;\n    padding-bottom: 66px;\n  }\n\n  @include on-large-desktop {\n    padding-bottom: 26px;\n  }\n\n  &__media {\n    grid-column: 1/-1;\n    position: relative;\n\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n\n    @include on-tablet {\n      grid-column: 3 / 7;\n      justify-content: center;\n    }\n  }\n\n  &__image {\n    width: 288px;\n    display: block;\n\n    @include on-tablet {\n      width: max(326px, 100%);\n    }\n  }\n\n  &__title {\n    margin: 16px 0;\n    text-align: center;\n    font-size: clamp(64px, 10vw, 144px);\n    opacity: 0;\n    animation: fade-in 1.2s ease forwards;\n    animation-delay: 1s;\n\n    @include on-tablet {\n      position: absolute;\n      top: 50%;\n      left: 50%;\n      transform: translate(-50%, -50%);\n      margin: 0;\n      white-space: nowrap;\n      z-index: 1;\n    }\n  }\n\n  &__text {\n    grid-column: 1/-1;\n    margin: 0 0 32px;\n    text-align: center;\n    opacity: 0;\n    animation: fade-in 1s ease 0.4s forwards;\n    animation-delay: 0.2s;\n\n    @include on-tablet {\n      grid-column: span 4;\n      margin-bottom: 0;\n      text-align: left;\n      align-self: self-end;\n    }\n\n    @include on-desktop {\n      grid-column: span 2;\n      align-self: self-start;\n      margin-top: 80px;\n    }\n\n    @include on-large-desktop {\n      margin-top: 144px;\n    }\n  }\n\n  &__button {\n    width: 100%;\n    height: 56px;\n    grid-column: span 2;\n\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    gap: 4px;\n\n    background-color: transparent;\n    border: 2px solid $accent-color;\n    border-radius: 32px;\n    color: $accent-color;\n    text-transform: uppercase;\n    font-weight: 500;\n    line-height: 100%;\n    letter-spacing: 0.02em;\n\n    transition:\n      background-color $transitionDuration,\n      color $transitionDuration;\n\n    opacity: 0;\n    animation: fade-in 1s ease 0.4s forwards;\n    animation-delay: 0.6s;\n\n    &:hover {\n      background-color: $accent-color;\n      color: #fff;\n    }\n\n    &:focus {\n      border-color: $focused-active;\n      background-color: $focused-active;\n      color: #fff;\n    }\n\n    &:disabled {\n      color: $disabled;\n    }\n\n    @include on-tablet {\n      grid-column: 3/-3;\n    }\n\n    @include on-desktop {\n      grid-column: 1 / span 2;\n      margin-top: -100px;\n    }\n\n    @include on-large-desktop {\n      margin-top: -178px;\n    }\n  }\n\n  &__icon {\n    height: 24px;\n    width: 24px;\n    fill: currentColor;\n    transition: fill $transitionDuration;\n  }\n}\n\n@keyframes fade-in {\n  to {\n    opacity: 1;\n  }\n}\n",".menu {\n  background-color: $main-bg-color;\n  &__top-bar {\n    position: fixed;\n    top: 0;\n    width: 100%;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    padding: 16px;\n\n    @include on-desktop {\n      padding: 28px 32px;\n    }\n  }\n\n  &__logo {\n    height: 32px;\n  }\n\n  &__close-icon {\n    width: 24px;\n    height: 24px;\n    background-image: url(../images/close-icon.svg);\n\n    @include hover(transform, scale(1.2));\n  }\n\n  &__nav {\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    gap: 24px;\n  }\n}\n",".products-section {\n  grid-column: 1/-1;\n  margin-bottom: 72px;\n\n  @include on-tablet {\n    margin-bottom: 152px;\n  }\n\n  @include on-desktop {\n    margin-bottom: 178px;\n  }\n\n  &__title {\n    margin: 0 0 24px;\n  }\n\n  &__description {\n    margin: 0 0 56px;\n\n    @include on-tablet {\n      margin-bottom: 80px;\n    }\n  }\n\n  &__cards {\n    @include page-grid;\n  }\n}\n\n.product {\n  grid-column: 1/-1;\n  margin-bottom: 56px;\n\n  @include on-tablet {\n    grid-column: span 4;\n    margin-bottom: 80px;\n\n    &:nth-last-child(2) {\n      margin-bottom: 0;\n    }\n  }\n\n  @include on-desktop {\n    grid-column: span 3;\n\n    &:nth-child(4n - 1) {\n      grid-column: 3 / span 3;\n    }\n  }\n\n  &:last-child {\n    margin-bottom: 0;\n  }\n\n  &__photo-wrapper {\n    display: block;\n    overflow: hidden;\n    border-radius: 8px;\n    margin-bottom: 16px;\n    cursor: pointer;\n  }\n\n  &__photo {\n    display: block;\n    width: 100%;\n    object-position: center;\n    transition: transform 0.3s;\n\n    &:hover {\n      transform: scale(1.2);\n    }\n  }\n\n  &__title {\n    text-transform: uppercase;\n    color: #7f8096;\n    line-height: 100%;\n    letter-spacing: 0.02em;\n    margin: 0 0 8px;\n  }\n\n  &__description {\n    margin: 0 0 16px;\n  }\n\n  &__btn {\n    position: relative;\n    width: 84px;\n    height: 32px;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    gap: 4px;\n    text-transform: uppercase;\n    color: $accent-color;\n    line-height: 100%;\n    letter-spacing: 0.02em;\n    transition: transform $transitionDuration;\n\n    &:hover {\n      transform: scale(1.2);\n    }\n\n    &:focus {\n      color: $focused-active;\n    }\n\n    &::after {\n      position: absolute;\n      content: '';\n      bottom: 0;\n      height: 1px;\n      width: 100%;\n      background-color: $accent-color;\n      transform: scale(0);\n      transition: transform $transitionDuration;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n\n  &__icon {\n    width: 16px;\n    height: 16px;\n    fill: currentColor;\n  }\n}\n",".about-us-section {\n  grid-column: 1/-1;\n  margin-bottom: 72px;\n\n  @include on-tablet {\n    margin-bottom: 152px;\n    background-image: url(../images/crumbs-bg.png);\n    background-size: contain;\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  @include on-desktop {\n    padding-bottom: 292px;\n    margin-bottom: 56px;\n  }\n\n  &__top {\n    margin-bottom: 64px;\n\n    @include on-tablet {\n      margin-bottom: 72px;\n\n      @include page-grid;\n    }\n\n    @include on-desktop {\n      margin-bottom: 144px;\n    }\n  }\n\n  &__title {\n    margin: 0 0 32px;\n\n    @include on-tablet {\n      margin-bottom: 0;\n      grid-column: span 4;\n    }\n  }\n\n  &__description {\n    margin: 0;\n\n    @include on-tablet {\n      grid-column: span 4;\n    }\n  }\n\n  &__bottom {\n    background-image: url(../images/crumbs-bg.png);\n    background-size: contain;\n    background-repeat: no-repeat;\n    background-position: center;\n\n    @include page-grid;\n\n    @include on-tablet {\n      background-image: none;\n    }\n  }\n\n  &__stat {\n    grid-column: span 2;\n    margin-bottom: 48px;\n\n    @include on-tablet {\n      grid-column: span 4;\n      margin-bottom: 0;\n    }\n\n    @include on-desktop {\n      grid-column: span 2;\n    }\n\n    &:last-child {\n      margin-bottom: 0;\n    }\n\n    &:nth-child(-n + 2) {\n      @include on-tablet {\n        margin-bottom: 80px;\n      }\n\n      @include on-desktop {\n        margin-bottom: 0;\n      }\n    }\n  }\n\n  &__stat-value {\n    margin: 0 0 8px;\n\n    font-size: 96px;\n    font-weight: 400;\n    line-height: 85%;\n    letter-spacing: -0.05em;\n    text-transform: uppercase;\n    color: $accent-color;\n  }\n  &__stat-label {\n    margin: 0;\n  }\n}\n",".footer {\n  background-color: #1c1a26;\n  padding-block: 56px;\n\n  @include inline-padding;\n  @include page-grid;\n\n  @include on-tablet {\n    padding-block: 88px;\n  }\n\n  &__menu {\n    grid-column: span 2;\n    margin-bottom: 64px;\n\n    @include on-tablet {\n      grid-column: span 4;\n      margin-bottom: 0;\n    }\n  }\n\n  &__logo-link {\n    height: 40px;\n    display: flex;\n    margin: 0 0 40px;\n\n    @include on-tablet {\n      margin-bottom: 96px;\n    }\n\n    @media (min-width: 750px) {\n      margin-bottom: 48px;\n    }\n\n    @include on-desktop {\n      margin-bottom: 60px;\n    }\n  }\n\n  &__contacts {\n    grid-column: span 2;\n    display: flex;\n    flex-direction: column;\n    gap: 40px;\n    margin-bottom: 40px;\n\n    @include on-tablet {\n      grid-column: 5 / span 4;\n      margin-bottom: 48px;\n    }\n\n    @include on-desktop {\n      display: grid;\n      grid-template-columns: repeat(4, 1fr);\n      gap: 0 24px;\n      margin-bottom: 88px;\n      align-content: start;\n    }\n\n    & ul:nth-of-type(1) {\n      @include on-desktop {\n        grid-column: span 2;\n      }\n    }\n\n    & ul:nth-of-type(2) {\n      @include on-desktop {\n        grid-column: 3 / span 2;\n      }\n    }\n  }\n\n  &__title-contacts {\n    color: $footer-text-color;\n    margin: 0;\n\n    @include on-desktop {\n      grid-column: 1/-1;\n      margin-bottom: 40px;\n    }\n  }\n\n  &__social-media {\n    grid-column: span 2;\n    display: flex;\n    align-items: center;\n    gap: 32px;\n    margin-bottom: 40px;\n\n    @include on-tablet {\n      grid-column: span 4;\n      margin-bottom: 0;\n    }\n  }\n\n  &__icon-link {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    width: 24px;\n    height: 24px;\n    cursor: pointer;\n  }\n\n  &__icon {\n    height: 24px;\n    width: 24px;\n    fill: $accent-color;\n    transition: fill $transitionDuration;\n\n    &:hover {\n      fill: #fff;\n    }\n  }\n\n  &__copyright {\n    grid-column: span 2;\n    color: $footer-secondary-color;\n    margin: 0;\n\n    @include on-tablet {\n      grid-column: span 4;\n    }\n  }\n}\n\n.list {\n  display: flex;\n  flex-direction: column;\n  gap: 16px;\n\n  &__title {\n    font-weight: 500;\n    line-height: 100%;\n    letter-spacing: 0.02em;\n    text-transform: uppercase;\n    color: $footer-secondary-color;\n  }\n\n  &__link {\n    display: flex;\n    height: 24px;\n    font-weight: inherit;\n    color: $footer-text-color;\n    transition: color $transitionDuration;\n\n    &:hover {\n      color: $accent-color;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.e5772fbc.css.map"}